<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #EEE8AA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aviacompany.Phrases">
   <children>
      <Pane prefHeight="700.0" prefWidth="592.0" style="-fx-background-color: #FFE4B5;">
         <children>
            <Pane prefHeight="180.0" prefWidth="1200.0" style="-fx-background-color: #F0E68C;">
               <children>
                  <Label fx:id="profileL" layoutX="1004.0" layoutY="28.0" text="MyrzatayEldar">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="balanceL" layoutX="1008.0" layoutY="88.0" text="15000$">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <Button id="exitB" fx:id="logoutB" layoutX="1016.0" layoutY="136.0" mnemonicParsing="false" onAction="#logoutTOMain" styleClass="exitB" stylesheets="@style.css" text="Выйти." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="946.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="946.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@money.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="welcomeL" layoutX="296.0" layoutY="92.0" text="Привет, MyrzatayEldar. Выбрана услуга Популярных фраз.">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="41.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@facebook.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="99.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@instagram.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="156.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@telegram.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="213.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@twitter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="270.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@vk.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="323.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wpp.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ChoiceBox fx:id="langCHB" layoutX="520.0" layoutY="236.0" prefWidth="150.0" />
            <Label layoutX="37.0" layoutY="248.0" text="1. Где ближайший отель?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="279.0" text="2. Не могли бы вы объяснить мне, как пройти?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="344.0" text="4. Как мне добраться туда отсюда, пожалуйста?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="375.0" text="5. Вы не могли бы вызвать мне такси?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="409.0" text="6. Сколько это будет стоить?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="437.0" text="7. Мне нужен одноместный/двухместный номер.">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="466.0" text="8. Я хотел бы сделать заказ.">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="499.0" text="9. Какой адрес?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="313.0" text="3. Извините, этот автобус идет в центр? ">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="529.0" text="10. Отвезите меня по этому адресу, пожалуйста.">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m1" layoutX="711.0" layoutY="248.0" text="1. Где ближайший отель?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m2" layoutX="711.0" layoutY="279.0" text="2. Не могли бы вы объяснить мне, как пройти?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m4" layoutX="711.0" layoutY="344.0" text="4. Как мне добраться туда отсюда, пожалуйста?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m5" layoutX="711.0" layoutY="375.0" text="5. Вы не могли бы вызвать мне такси?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m6" layoutX="711.0" layoutY="409.0" text="6. Сколько это будет стоить?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m7" layoutX="711.0" layoutY="437.0" text="7. Мне нужен одноместный/двухместный номер.">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m8" layoutX="711.0" layoutY="466.0" text="8. Я хотел бы сделать заказ.">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m9" layoutX="711.0" layoutY="499.0" text="9. Какой адрес?">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m3" layoutX="711.0" layoutY="313.0" text="3. Извините, этот автобус идет в центр? ">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="m10" layoutX="711.0" layoutY="529.0" text="10. Отвезите меня по этому адресу, пожалуйста.">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="192.0" layoutY="642.0" text="Все права защищены. Developed by Myrzatay Eldar. Inspired by 1.20.16.19.30." textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="357.0" layoutY="197.0" text="Выберите язык в котором вы хотели бы узнать популярные фразы." textFill="#a18e30de" />
         </children>
      </Pane>
      <ImageView fx:id="changeIM" fitHeight="131.0" fitWidth="101.0" layoutX="543.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@premium-icon-exchange-1630240.png" />
         </image>
      </ImageView>
      <Label fx:id="someTXT" layoutX="519.0" layoutY="282.0" text="Выбран язык: Language" textFill="#ff5900">
         <font>
            <Font name="Calibri Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
